{
  "name": "FoodLens XR",
  "short_name": "FoodLens",
  "description": "Capture meals, estimate calories, and review your day in WebXR.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#11261f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
